{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "yiptsz-blessive-brush",
  "compatibility_date": "2025-08-15",
  "compatibility_flags": [
    // Enable Node.js API
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
    "nodejs_compat",
    // Allow to fetch URLs in your app
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#global-fetch-strictly-public
    "global_fetch_strictly_public",
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "d1_databases": [
    {
      "binding": "D1",
      "database_id": "bf2f7cc9-665e-4975-a026-f36949a6894d",
      "database_name": "yiptsz-blessive-brush-db",
      "remote": true,
    },
  ],
  // "vars": {
  //   "PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_test_51R6wTrL09VLdDhI429o8DhvHF4hwnm26ASFUBLZ4NlFIR6vfVmcvpa3NkMs8JC9ZUsPr9nh1FcXKO1h7T5Q8WYjD00YqssNrsa",
  // },
  "vars": {
    "PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_live_51R6wTrL09VLdDhI4TpzT4H6Gz5zfXUbHT336D7hbmwmnj2aRwjpCBgxSx0bcjN6eWTt7cwT5iUk0ruiERpoh5AxX00kUE2Budj",
  },
  "services": [
    // The service should match the "name" of your worker
    // {
    //   "binding": "WORKER_SELF_REFERENCE",
    //   "service": "my-app"
    // },
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "yiptsz-blessive-brush-bucket",
      "remote": true,
    },
    // Create a R2 binding with the binding name "NEXT_INC_CACHE_R2_BUCKET"
    // {
    //   "binding": "NEXT_INC_CACHE_R2_BUCKET",
    //   "bucket_name": "<BUCKET_NAME>",
    // },
  ],

  // Here's how to configure an additional environment
  // It can be deployed with `CLOUDFLARE_ENV=staging pnpm run deploy`
  "env": {
    "production": {
      "d1_databases": [
        {
          "binding": "D1",
          "database_id": "bf2f7cc9-665e-4975-a026-f36949a6894d",
          "database_name": "yiptsz-blessive-brush-db",
          "remote": true,
        },
      ],
      "vars": {
        "PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_live_51R6wTrL09VLdDhI4TpzT4H6Gz5zfXUbHT336D7hbmwmnj2aRwjpCBgxSx0bcjN6eWTt7cwT5iUk0ruiERpoh5AxX00kUE2Budj",
      },
      "services": [
        // The service should match the "name" of your worker
        // {
        //   "binding": "WORKER_SELF_REFERENCE",
        //   "service": "my-app-staging"
        // },
      ],
      "r2_buckets": [
        {
          "binding": "R2",
          "bucket_name": "yiptsz-blessive-brush-bucket",
          "remote": true,
        },
        // Create a R2 binding with the binding name "NEXT_INC_CACHE_R2_BUCKET"
        // {
        //   "binding": "NEXT_INC_CACHE_R2_BUCKET",
        //   "bucket_name": "<BUCKET_NAME>",
        // },
      ],
    },
  },
}
